# Practical.Azure

./: .gitignore
Azure Functions/: README.md
Cosmos DB/: .gitignore  README.md
Cosmos DB/ClassifiedAds.Projects/: ClassifiedAds.Projects.sln
Cosmos DB/ClassifiedAds.Projects/ClassifiedAds.Identity/: ClassifiedAds.Identity.csproj
Cosmos DB/ClassifiedAds.Projects/ClassifiedAds.Persistence/: ClassifiedAds.Persistence.csproj
Cosmos DB/ClassifiedAds.Projects/ClassifiedAds.Persistence.DI/: ClassifiedAds.Persistence.DI.csproj  RepositoriesServiceCollectionExtensions.cs
Cosmos DB/ClassifiedAds.Projects/ClassifiedAds.Persistence/MappingConfigurations/: EmailMessageConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SmsMessageConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
Cosmos DB/ClassifiedAds.Projects/ClassifiedAds.WebAPI/: ClassifiedAds.WebAPI.csproj  Startup.cs
Cosmos DB/ClassifiedAds.Projects/ClassifiedAds.WebAPI.IntegrationTests/: ProductsControllerTests.cs
Key Vault/: README.md
Logic Apps/: README.md
Storage/: README.md
cockroachdb/: README.md  k8s.drawio  k8s.txt
cockroachdb/multiregion/: cluster-init-insecure.yaml  cluster-init-secure.yaml  cockroachdb-statefulset.yaml  dns-lb.yaml  teardown.py
cockroachdb/multiregion/certs/: ca.crt  client.root.crt  client.root.key  node.crt  node.key
cockroachdb/multiregion/my-safe-directory/: ca.key
docs/: Application Monitoring and Recovery on Azure.docx  Architecture Styles on Azure.docx  Azure CLI and VSTS.docx  Azure Infrastructure Services.docx  Containers on Azure.docx
(+5 files in other folders)
